REM 2009.10.22 SY - Set permissions- user/ folders from "Install Umbraco 4 on Windows Vista" guide
icacls app_browsers /grant "Network Service":(OI)(CI)(F)
icacls app_code /grant "Network Service":(OI)(CI)(F)
icacls app_data /grant "Network Service":(OI)(CI)(F)
icacls app_plugins /grant "Network Service":(OI)(CI)(F)
icacls aspnet_client /grant "Network Service":(OI)(CI)(F)
icacls bin /grant "Network Service":(OI)(CI)(F)
icacls config /grant "Network Service":(OI)(CI)(F)
icacls css /grant "Network Service":(OI)(CI)(F)
icacls data /grant "Network Service":(OI)(CI)(F)
icacls fonts /grant "Network Service":(OI)(CI)(F)
icacls imagecache /grant "Network Service":(OI)(CI)(F)
icacls images /grant "Network Service":(OI)(CI)(F)
icacls macroScripts /grant "Network Service":(OI)(CI)(F)
icacls masterpages /grant "Network Service":(OI)(CI)(F)
icacls media /grant "Network Service":(OI)(CI)(F)
icacls properties /grant "Network Service":(OI)(CI)(F)
icacls scripts /grant "Network Service":(OI)(CI)(F)
icacls umbraco /grant "Network Service":(OI)(CI)(F)
icacls umbraco_client /grant "Network Service":(OI)(CI)(F)
icacls usercontrols /grant "Network Service":(OI)(CI)(F)
icacls views /grant "Network Service":(OI)(CI)(F)
icacls xslt /grant "Network Service":(OI)(CI)(F)
icacls uploads /grant "Network Service":(OI)(CI)(F)
pause
icacls app_browsers /grant "IIS_IUSRS":(OI)(CI)(F)
icacls app_code /grant "IIS_IUSRS":(OI)(CI)(F)
icacls app_data /grant "IIS_IUSRS":(OI)(CI)(F)
icacls app_plugins /grant "IIS_IUSRS":(OI)(CI)(F)
icacls aspnet_client /grant "IIS_IUSRS":(OI)(CI)(F)
icacls bin /grant "IIS_IUSRS":(OI)(CI)(F)
icacls config /grant "IIS_IUSRS":(OI)(CI)(F)
icacls css /grant "IIS_IUSRS":(OI)(CI)(F)
icacls data /grant "IIS_IUSRS":(OI)(CI)(F)
icacls fonts /grant "IIS_IUSRS":(OI)(CI)(F)
icacls imagecache /grant "IIS_IUSRS":(OI)(CI)(F)
icacls images /grant "IIS_IUSRS":(OI)(CI)(F)
icacls macroScripts /grant "IIS_IUSRS":(OI)(CI)(F)
icacls masterpages /grant "IIS_IUSRS":(OI)(CI)(F)
icacls media /grant "IIS_IUSRS":(OI)(CI)(F)
icacls properties /grant "IIS_IUSRS":(OI)(CI)(F)
icacls scripts /grant "IIS_IUSRS":(OI)(CI)(F)
icacls umbraco /grant "IIS_IUSRS":(OI)(CI)(F)
icacls umbraco_client /grant "IIS_IUSRS":(OI)(CI)(F)
icacls usercontrols /grant "IIS_IUSRS":(OI)(CI)(F)
icacls views /grant "IIS_IUSRS":(OI)(CI)(F)
icacls xslt /grant "IIS_IUSRS":(OI)(CI)(F)
pause
